.user-avatar {
  padding: 0 12px;
  .avatar-wrap {
    display: flex;
    align-items: center;
    cursor: pointer;
    .avatar-nickname {
      margin: 0 10px;
    }
  }
  a {
    color: #fff;
    &:hover {
      color: #ffffffb3;
    }
  }
}
