.bind-setting-wrap {
  .modal-btn-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .bind-title-tip {
    font-size: 12px;
    color: #8a8f8d;
    margin-bottom: 20px;
  }
}
