.header-wrap {
  display: flex;
  height: 55px;
  background-color: #000;
  color: #fff;
  align-items: center;
  min-width: 1000px;
  .header-logo {
    padding: 0 12px;
    cursor: pointer;
  }
  .header-category {
    flex: 1;
  }
}
