.user-layout-wrap {
  height: 100vh;
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  .form-wrap {
    width: 600px;
    background-color: #fff;
    margin: auto;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    .form-logo {
      width: 200px;
      margin: 10px auto;
    }
    .user-page-change {
      margin: 20px auto;
    }
  }
}
