body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont'; /* Project id 4312496 */
  src: url('//at.alicdn.com/t/c/font_4312496_eos6tghm3je.woff2?t=1698974784593')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_4312496_eos6tghm3je.woff?t=1698974784593')
      format('woff'),
    url('//at.alicdn.com/t/c/font_4312496_eos6tghm3je.ttf?t=1698974784593')
      format('truetype');
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a {
  text-decoration: none;
}

.h1-title {
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  margin: 12px 0;
}
