.account-info-item-wrap {
  background-color: #fafafa;
  padding: 16px;
  border-radius: 8px;
  margin: 8px 48px;
  display: flex;
  align-items: center;
  .item-left {
    flex: 1;
    .left {
      font-size: 14px;
      margin: 4px;
    }
    .left-data {
      color: #8a8f8d;
    }
  }
  .item-btn {
    font-size: 12px;
  }
  .item-icon {
    margin: 0 8px;
  }
  .item-icon-warn {
    color: #faad14;
  }
  .item-icon-success {
    color: #00b96b;
  }
}
